{
  "name": "diagnos integration",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": { "profile": "default" }
  },
  "postCreateCommand": "pip install --user uv && make sync && make hooks",
  "capAdd": ["IPC_LOCK"],
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "editorconfig.editorconfig"
      ]
    }
  }
}
